//
//  Subject.swift
//  Fairytale
//
//  Created by window on 2018. 10. 14..
//  Copyright © 2018년 WunGim. All rights reserved.
//
import UIKit

class Subject {
    let subject_list : [String] = ["초급","중급","고급"]
    let logo_image :[[UIImage]] = [[#imageLiteral(resourceName: "토끼와 거북이"),#imageLiteral(resourceName: "흥부와 놀부"),#imageLiteral(resourceName: "콩쥐 팥쥐")],[#imageLiteral(resourceName: "해님 달님"),#imageLiteral(resourceName: "꼬리가 얼어붙은 호랑이")],[#imageLiteral(resourceName: "효녀 심청")]]
    let book_list : [[String]] = [["토끼와 거북이","흥부와 놀부","콩쥐 팥쥐"],["해님 달님","꼬리가 얼어붙은 호랑이"],["효녀 심청"]]
    let detailText : [[String]] = [[" 옛날 옛적에, 토끼와 거북이가 살고 있었다. 토끼는 매우 빨랐고, 거북이는 매우 느렸다. 어느날 토끼가 거북이를 느림보라고 놀려대자, 거북이는 자극을 받고 토끼에게 달리기 경주를 제안하였다. 공주 연미산에서 경주를 시작한 토끼는 거북이가 한참 뒤진 것을 보고 안심을 하고 중간에 낮잠을 잔다. 그런데 토끼가 잠을 길게 자자 거북이는 토끼를 지나친다. 잠에서 문득 깬 토끼는 거북이가 자신을 추월했다는 사실을 깨닫게 되고 빨리 뛰어가보지만 결과는 거북이의 승리였다. \"천천히 노력하는 자가 승리한다\" 는 교훈이 담겨 있는 이야기다."
        ," 옛날 옛날에 형제인 흥부와 놀부가 있었다. 그런데 형제의 아버지가 돌아가시자 , 형인 놀부가 재산을 가로채 동생을 외면한 체 살아간다. 그리고 흥부네 가족 집에 구렁이가 재비다리를 부러뜨려놨다. 그래서 흥부는 구렁이를 쫓아내고 재비다리를 치료해준다. 재비는 박씨를 물고와 흥부네 집 앞에 놓고 간다. 흥부는 박을 키워 박을 자르니 , 금은보화가 나와 부자가 된다. 놀부는 소문을 듣고 재비다리를 강제로 부러뜨려 치료한다. 재비는 박씨를 물어와 놀부네 집 앞에 놓고 간다. 그리고 놀부는 박을 키워 자르니, 장군이 나와 천벌을 받았다. 흥부가 놀부인 형을 장군께 봐달라고 사정을 하여 놀부는 목숨을 건졌다. 그리고 놀부는 죄를 뉘우친다."
        ," 옛날에 콩쥐가 살았습니다. 콩쥐는 어렸을 때 어머니가 돌아가셨습니다. 그래서 아버지가 새어머니와 팥쥐를 데리고 왔습니다. 새어머니는 아버지가 있으면 잘 대해 주고 아니면 일을 많이 시켰습니다. 아버지가 돌아가시자, 새어머니는 콩쥐를 더 부려먹었습니다. 그리고 매일매일 어려운 과제를 내 주었습니다. 그럴 때 마다 콩쥐에게는 소, 두꺼비, 참새가 와서 도와주었습니다. 어느 날 원님에 행차가 있었습니다. 그때 콩쥐는 어려운 과제를 끝나고 행차를 보러 가다가 신발을 잃어버리는 데 그 것을 본 원님은 신발 주인을 찾습니다. 그리고 콩쥐 인 것을 알고 결혼을 하여 행복하게 살았답니다."]
        ,[" 옛날 옛날에 어떤 오누이가 살고 있었다. 그의 엄마는 떡 파는 떡 장수였는데 어느 밤 호랑이를 만났다. 그 호랑이는 \"떡 하나 주면 안 잡아 먹지\"라면서 떡을 달라며 헙박을 하였다. 이리하여 떡은 한 개씩 없어지고 떡이 없어지자 호랑이는 엄마의 몸을 먹었다. 엄마의 몸 까지 먹었음에 불구하고 호랑이는 오누이가 있는 곳으로 갔다. 오누이는 호랑이가 엄마 인줄 알았지만 호랑이란 걸 알게 되자 오누이는 뒷 마당에 있는 큰 나무에 올라가 숨었다. 하지만 오누이 중 동생이 호랑이 에게 나무 올라가는 방법을 모르고 말해서 호랑이는 올라가는 동안 오누이는 하늘에게 소원을 빌었다. 그래서 동아줄을 받아 하늘로 올라갔다. 하느님은 오누이들에게 보고 일을 시켰다. 오빠는 햇님이 되고 동생이 달님이 되었지만 동생이 밤에는 무섭다고 오빠랑 바꿔 했다. 그리하여 동생은 햇님이 되었고 오빠는 달님이 되었다."
        ," 옛날 옛날에 호랑이 한 마리가 굶주린 배를 채우기 위해 산속에서 내려와 먹이를 찾고 있었습니다. 하지만 노루나 멧돼지는커녕, 들쥐 한 마리도 볼 수가 없었습니다. 그러다가 기운이 없어진 호랑이는 개울가에 주저앉아 개울물을 마시려는 참에 하얀 토끼가 불쑥 나타났습니다. 호랑이를 본 토끼는 도망갈 길을 찾았지만 호랑이 보다 더 빨리 도망칠 수 없어 호랑이는 이 기회를 놓치지 않고 토끼를 잡아먹으려 했습니다. 하지만 토끼는 호랑이에게 자신을 잡아먹는 것보다 머리를 쓰면 더 배를 채울 수 있는 방법으로 개울을 따라 내려가면 강이 있는데 그곳에 물고기가 많아 작은 구멍에 꼬리를 넣으면 많은 물고기가 달라붙을 것이라고 제안하였습니다. 호랑이는 토끼의 제안을 받아드리고 토끼는 물고기를 몰아온다 하며 강물 위쪽으로 사라졌습니다. 토끼의 말대로 강물에 꼬리를 담근 호랑이의 꼬리는 꽁꽁 얼어버렸답니다."],
         [" 옛날에 착한 효녀 심청이와 아버지 심봉사가 살았다. 심청은 태어난 지 7일 만에 어머니를 여의고, 눈 먼 부친 심 봉사 밑에서 자란다. 심청은 어려서부터 효성이 지극하여 아버지를 극진히 부양하였다. 그러던 어느 날 심 봉사는 공양미 삼백 석을 시주하면 눈을 뜰 수 있다는 이야기를 듣고, 공양미를 시주하겠노라고 약속한 뒤 전전긍긍한다. 이에 심청은 남경 상인에게 공양미 삼백 석을 받고 자신의 몸을 팔아 인당수에 몸을 던진다. 물에 빠진 심청은 용궁에서 전쟁의 일과 앞으로의 운명을 전해 듣고 어머니를 만난 뒤 연꽃에 둘러싸인 채 인당수 물 위로 오른다. 이 때 남경 상인들이 돌아오다가 인당수에 떠 있는 연꽃을 발견하여 이를 왕에게 바쳤는데, 왕은 연꽃에서 심청을 발견하고 새 왕비로 맞아들였다. 심청은 심 봉사의 일이 궁금하여 왕에게 맹인 잔치를 열도록 권한다. 맹인 잔치에서 심청과 심 봉사는 다시 만나게 되고, 딸을 만난 기쁨에 심 봉사는 눈을 뜬다.\n 이리하여 심봉사와 심청이는 오래도록 행복하게 살았다고 한다."]]
}
